# cnj-docker-payara-full

./: README.md  pom.xml
src/main/docker/: Dockerfile
